<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" href="{{ url_for('static', filename='image/logo.png')}}" />
  <!-- Site Properties -->
  <title>中研院假新聞辨認實驗</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/reset.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/site.css') }}">
      
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/container.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/grid.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/header.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/image.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/menu.css') }}">
                     
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/divider.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/segment.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/form.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/input.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/button.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/list.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/message.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/icon.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/dropdown.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/sidebar.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/transition.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/label.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='components/card.css') }}">
  
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }

    }


  </style>

  <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='components/sidebar.js') }}"></script>
  <script src="{{ url_for('static', filename='components/transition.js') }}"></script>
  <script src="{{ url_for('static', filename='components/visibility.js') }}"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;

  
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item" href="/fakenews/">首頁</a>
    <a class="item" href="#detail">實驗說明</a>
    <a class="item" href="#participate">參與辦法</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">登入</a>
      </div>
      <div class="item">
        <a class="ui olive button">註冊</a>
      </div>
    </div>
  </div>
</div>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui masthead inverted vertical center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item" href="/fakenews/">首頁</a>
        <a class="item" href="#detail">實驗說明</a>
        <a class="item" href="#participate">參與辦法</a>
        <div class="right item">
          <a class="ui inverted button">登入</a>
          <a class="ui inverted button">註冊</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
      中研院假新聞辨認實驗
      </h1>
      <h2>Do whatever you want when you want to.</h2>
      <a class="ui huge olive button" href="#detail">了解本實驗 <i class="right arrow icon"></i></a>
    </div>

  </div>

  <div class="ui vertical stripe segment" id="detail">
    
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="ui massive olive label">
          <i class="icon info circle"></i>實驗說明
        </div>
    </div>
      <br>
      <div class="row">
      <p>本實驗有三個子實驗</p>
    </div>
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">實一</h3>
          <p>................................................</p>
          <h3 class="ui header">實驗二</h3>
          <p>..............................................</p>
          <h3 class="ui header">實驗三</h3>
          <p>.............................</p>
        </div>
        <div class="six wide right floated column">
          <img src="{{ url_for('static', filename='image/search.png')}}" class="ui large rounded image">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui olive basic large button" href="#participate">現在就去參加!</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment" id="participate">
    
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="ui massive olive label">
          <i class="icon user plus"></i>參與辦法
        </div>
    </div>
      <br>
      
      <div class="row">
        <div class="eleven wide left floated column">
          <img src="{{ url_for('static', filename='image/private-investigator.png')}}" class="ui large rounded image">
        </div>
        <div class="five wide right column">
          <div class="ui black card">
            <div class="content">
              <div class="center aligned header">步驟一</div>
              <div class="center aligned description">
                <p>註冊帳號</p>
              </div>
            </div>
            <div class="extra content">
              <div class="center aligned author">
                <a class="ui big inverted olive button">
              <i class="signup icon"></i>
                註冊
            </a>
              </div>
            </div>
          </div>

          <div class="ui black card">
            <div class="content">
              <div class="center aligned header">步驟二</div>
              <div class="center aligned description">
                <p>登入實驗系統</p>
              </div>
            </div>
            <div class="extra content">
              <div class="center aligned author">
                <a class="ui big inverted olive button"><i class="icon location arrow"></i>
                登入</a>
              </div>
            </div>
          </div>

          <div class="ui black card">
            <div class="content">
              <div class="center aligned header">步驟三</div>
              <div class="center aligned description">
                <p>照著指示做實驗</p>
              </div>
            </div>
          </div>
        
          <h2>參加人數已有</h2>
          <p>
            <i class="icon users"></i> <span class="count">1200</span> <b>人</b>
          </p>
        </div>
        
      </div>
  
    </div>
  </div>
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="http://academiasinicanlplab.github.io/index.html" class="item">中研院自然語言處理實驗室</a>
            <a href="mailto:sjdai@iis.sinica.edu.tw">聯絡我們</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">相關連結</h4>
          <div class="ui inverted link list">
            <a href="https://tfc-taiwan.org.tw/" class="item">臺灣事實查核中心</a>
            <a href="https://cofacts.g0v.tw/" class="item">Cofacts真的假的</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  $('.count').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 1000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});
</script>

</body>

</html>
